# CingCing

./: .dockerignore  .gitignore  AlphaShelf.fsproj  BookStore.fs  Client.fs  Dockerfile  Model.fs  NuGet.config  Program.fs  Queries.fs  README.md  ReadShelfWs.fsproj  Render.fs  Rpc.fs  ShelfDomain.fs  Site.fs  Startup.fs  appsettings.json
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/Scripts/: ReadShelfWs.js  ReadShelfWs.min.js
wwwroot/css/: shelf.css
