<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ShelfDomain.fs" />
    <Compile Include="Rpc.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="10.1.3.672" />    
    <PackageReference Include="WebSharper.FSharp" Version="10.1.3.672" />
    <PackageReference Include="WebSharper.UI" Version="10.1.2.672" />
    <PackageReference Include="WebSharper.AspNetCore" Version="10.1.3.672" />
  </ItemGroup>

</Project>